# translation of kcmaccess.po to Nepali
# Nabin Gautam <nabin@mpp.org.np>, 2006, 2007.
# Mahesh Subedi <submanesh@gmail.com>, 2007.
# shyam krishna bal <shyamkrishna_bal@yahoo.com>, 2007.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-23 01:39+0000\n"
"PO-Revision-Date: 2007-11-05 13:23+0545\n"
"Last-Translator: Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "अल्ट ग्राफ"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "हाइपर"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "सुपर"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "नम लक, क्याप्स लक, र स्क्रोल लक सक्रिय भएको बेलामा %1 थिच्नुहोस्"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "क्याप्स लक, र स्क्रोल लक सक्रिय भएको बेलामा %1 थिच्नुहोस्"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "नम लक, र स्क्रोल लक सक्रिय भएको बेलामा %1 थिच्नुहोस्"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "स्क्रोल लक सक्रिय भएको बेलामा %1 थिच्नुहोस्"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "नम लक र क्याप्स लक सक्रिय भएको बेलामा %1 थिच्नुहोस्"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "क्याप्स लक सक्रिय भएको बेलामा %1 थिच्नुहोस्"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "नम लक सक्रिय भएको बेलामा %1 थिच्नुहोस्"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "%1 थिच्नुहोस्"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "प्रणाली घण्टी प्रयोग गर्नुहोस्"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "प्रणाली घण्टी प्रयोग गर्नुहोस्"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "प्रणाली घण्टी प्रयोग गर्नुहोस्"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "टाँसिने कुञ्जी प्रयोग गर्नुहोस्"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "टाँसिने कुञ्जीमा ताल्चा लगाउनुहोस्"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "दुई कुञ्जीहरू क्रमश: थिचिएको बेलामा बिचलन टाँसिने कुञ्जीहरू बन्द गर्नुहोस्"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "टाँसिने कुञ्जी प्रयोग गर्नुहोस्"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "सुस्त कुञ्जी प्रयोग गर्नुहोस्"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "उफ्रने कुञ्जी"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: ui/Bell.qml:29
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "सुन्न सकिने घण्टी"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:91
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "दृश्यात्मक घण्टी"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:106
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "पर्दा उल्टो पार्नुहोस्"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:148
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "अवधि:"

#: ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "सुस्त कुञ्जी प्रयोग गर्नुहोस्"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:57
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/KeyboardFilters.qml:58
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "कुञ्जी थिचिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/KeyboardFilters.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "कुञ्जी स्वीकार गरिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/KeyboardFilters.qml:86
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "कुञ्जी अस्वीकार गरिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/KeyboardFilters.qml:103
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "उफ्रने कुञ्जी"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:140
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "कुञ्जी अस्वीकार गरिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/main.qml:24
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "घण्टी"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "परिमार्जक कुञ्जी"

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "कुञ्जीपाटी फिल्टर"

#: ui/main.qml:39
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: ui/main.qml:44
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "टाँसिने कुञ्जी"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "कुञ्जी थिचिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "कुञ्जी स्वीकार गरिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use KDE's system notification mechanism whenever a modifier or locking "
#| "key changes its state"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"परिमार्जक वा ताल्चा लगाउने कुञ्जीले अवस्था परिवर्तन गर्दा KDE को प्रणाली सूचना संयन्त्र "
"प्रयोग गर्नुहोस् ।"

#: ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Configure Notifications…"
msgstr "सूचना"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "प्रणाली घण्टी प्रयोग गर्नुहोस्"

#: ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "सूचना"

#: ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "स्वीकृति बिलम्ब:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: ui/MouseNavigation.qml:96
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "स्वीकृति बिलम्ब:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: ui/MouseNavigation.qml:124
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Pointer acceleration:"
msgstr "स्वीकृति बिलम्ब:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#, fuzzy
#~| msgid "Acceptance dela&y:"
#~ msgid "Acceleration profile:"
#~ msgstr "स्वीकृति बिलम्ब:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nabin Gautam,श्यामकृष्ण बल"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "nabin@mpp.org.np,shyamkrishna_bal@yahoo.com"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "केडीई पहुँच योग्य उपकरण"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, म्याथिआस होल्जर-क्लुफेल"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "म्याथियस होल्जर-क्लुफेल"

#~ msgid "Author"
#~ msgstr "लेखक"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "सक्रिय पार्ने इशारा"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "यो विकल्प चिनो गरिएमा, पूर्वनिर्धारित प्रणाली घण्टी प्रयोग गरिने छ । कसरी प्रणाली "
#~ "घण्टी अनुकूलन गर्ने जान्नका लागि \"प्रणाली घण्टी\" नियन्त्रण मोड्युल हेर्नुहोस् । "
#~ "सामान्यतया, यो \"बिप\" जस्तो हुन्छ ।"

#, fuzzy
#~| msgid ""
#~| "<p>Check this option if you want to use a customized bell, playing a "
#~| "sound file. If you do this, you will probably want to turn off the "
#~| "system bell.</p><p> Please note that on slow machines this may cause a "
#~| "\"lag\" between the event causing the bell and the sound being played.</"
#~| "p>"
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "<p>यदि तापईँ ध्वनि फाइल बजाउँदा, अनुकूलन गरिएको घण्टी प्रयोग गर्न चाहनुहुन्छ भने यो "
#~ "विकल्प चिनो लगाउनुहोस् । यदि यो गरेमा, सम्भवत तपाईँले प्रणाली घण्टी बन्द गर्न "
#~ "चाहनुहुनेछ ।</p><p> कृपया याद गर्नुहोस् सुस्त मेसिनहरूमा यसको कारणले घण्टी र ध्वनि "
#~ "बजिरहने कारण परिणाम बिचमा \"ढिलाई\" हुन्छ ।</p>"

#~ msgid "Us&e customized bell"
#~ msgstr "अनुकूलन गरिएको घण्टी प्रयोग गर्नुहोस्"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "यदि \"अनुकूलन गरिएको घण्टी\" विकल्प सक्षम पारिएको छ भने, तपाईँले यहाँ ध्वनि फाइल "
#~ "रोज्न सक्नुहुन्छ । फाइल संवाद प्रयोग गरेर ध्वनि फाइल रोज्न \"ब्राउज गर्नुहोस्...\" क्लिक "
#~ "गर्नुहोस् ।"

#~ msgid "Sound &to play:"
#~ msgstr "बजाउने ध्वनि:"

#~ msgid "Browse..."
#~ msgstr "ब्राउज..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "यो विकल्प \"दृश्यात्मक घण्टी\" मा घुम्नेछ, i.e. एउटा देख्न सकिने सूचना प्रत्येक पटक देखिने "
#~ "छ त्यो सामान्यत घण्टी जस्तो हुनेछ । यो खासगरि बहिरा मानिसको लागि उपयोगि हुन्छ ।"

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "दृश्यात्मक घण्टी प्रयोग गर्नुहोस्"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "तल निर्दिष्ट गरिएको समय मात्राका लागि पर्दा एउटा अनुकूल रङमा बदलिने छ ।"

#~ msgid "F&lash screen"
#~ msgstr "फ्ल्यास पर्दा"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "तल निर्दिष्ट गरिएका समयको मात्राका लागि सबै पर्दा रङहरू उल्टो पारिएका हुनेछन् ।"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "दृश्यात्मक घण्टी \"फ्ल्यास पर्दा\" का लागि प्रयोग गरिएको रङ रोज्नका लागि यहाँ क्लिक "
#~ "गर्नुहोस् ।"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "तपाईँले यहाँ \"दृश्यात्मक घण्टी\" को देखिइराखेको प्रभाव अवधि अनुकूलन गर्न सक्नुहुन्छ ।"

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "परिमार्जक ताल्चा लगाएको वा ताल्चा खोल्दा ल्याच प्राप्त हुने बेलामा प्रणाली घण्टी "
#~ "प्रयोग गर्नुहोस्"

#~ msgid "Locking Keys"
#~ msgstr "ताल्चा लगाउने कुञ्जी"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "ताल्चा लगाउने कुञ्जी सक्रिय वा निस्क्रिय पारिएको प्राप्त हुदाँ प्रणाली घण्टी प्रयोग "
#~ "गर्नुहोस्"

#~ msgid "Slo&w Keys"
#~ msgstr "सुस्त कुञ्जी"

#~ msgid "Use bou&nce keys"
#~ msgstr "उफ्रिने कुञ्जी प्रयोग गर्नुहोस्"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "एउटा कुञ्जी अस्वीकार गरिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "सक्रिय पार्ने इशारा"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "टाँसिने र सुस्त कुञ्जी सक्रिय पार्न इशारा प्रयोग गर्नुहोस्"

#, fuzzy
#~| msgid ""
#~| "Turn sticky keys and slow keys off after a certain time of inactivity"
#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr "निस्क्रियताको निश्चित समय पछाडि बिचलन टाँसिने कुञ्जी र सुस्त कुञ्जी बन्द गर्नुहोस्"

#~ msgid " min"
#~ msgstr " मिनेट"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "पहुँच चिन्ह सुरु र बन्द फेर्ने इशारा प्रयोग गरिएको बेलामा प्रणाली घण्टी प्रयोग गर्नुहोस्"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, KDE will show a confirmation dialog whenever "
#~| "a keyboard accessibility feature is turned on or off.\n"
#~| "Be carefull to know what you are doing if you uncheck it as then the "
#~| "keyboard accessibility settings will always be applied without "
#~| "confirmation."
#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "यदि यो विकल्प जाँचिएको छ भने, कुञ्जीपाटी पहुँच चिन्ह सुरु वा बन्द गरिएको बेलामा केडीईले "
#~ "यकीन संवाद देखाउने छ ।\n"
#~ "तपाईँ के गर्दै हुनुहुन्छ निश्चिन्त हुनुहोस् यदि तपाईँले कुञ्जीपाटी पहुँच सेटिङ अनुरुप यसलाई जाँच "
#~ "नगरेमा, त्यसपछि सेटिङ सधैँ यकीन नगरिकन लागू हुनेछ ।"

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr "कुञ्जीपाटी पहुँच चिन्ह सुरु र बन्द गरिएको बेलामा यकीन सम्वाद देखाउनुहोस्"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "कुञ्जीपाटी पहुँच चिन्ह सुरु वा बन्द हुँदा जुनसुकै बेलामा केडीईको प्रणाली सूचना संयन्त्र प्रयोग "
#~ "गर्नुहोस्"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "तपाईँले यहाँ निम्न लक्षणहरू सुरु गर्न कुञ्जीपाटी इशाराहरू सक्रिय पार्न सक्नुहुन्छ: \n"
#~ "टाँसिने कुञ्जीहरू: सिफ्ट कुञ्जी लागातार ५ पटक थिच्नुहोस्\n"
#~ "सुस्त कुञ्जीहरू: सिफ्ट ८ सेकेन्ड सम्म थिचिराख्नुहोस्"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "तपाईँले यहाँ निम्न लक्षणहरू सुरु गर्न कुञ्जीपाटी इशाराहरू सक्रिय पार्न सक्नुहुन्छ: \n"
#~ "माउस कुञ्जी: %1\n"
#~ "टाँसिने कुञ्जी:  सिफ्ट कुञ्जी लागातार ५ पटक थिच्नुहोस्\n"
#~ "सुस्त कुञ्जी: सिफ्ट ८ सेकेन्ड सम्म थिचिराख्नुहोस्"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "सक्रिय पार्ने इशारा"

#~ msgid "D&ebounce time:"
#~ msgstr "उफ्राइ रोक्ने समय:"

#~ msgid "Timeout:"
#~ msgstr "समय समाप्ति:"

#~ msgid "kaccess"
#~ msgstr "केडीई पहुँच"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV फाइल"
