# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2008, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2013, 2014, 2015, 2016, 2019, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2016, 2022, 2023.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2023-03-02 10:03+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Allgemein"

#: package/contents/ui/configGeneral.qml:38
#, kde-format
msgid "General:"
msgstr "Allgemein:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show application icons on window outlines"
msgstr "Anwendungssymbole auf Fensterumrissen anzeigen"

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show only current screen"
msgstr "Nur den aktuellen Bildschirm anzeigen"

#: package/contents/ui/configGeneral.qml:50
#, kde-format
msgid "Navigation wraps around"
msgstr "Navigation rotiert an Anfang/Ende"

#: package/contents/ui/configGeneral.qml:62
#, kde-format
msgid "Layout:"
msgstr "Layout:"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr "Standard"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Horizontal"
msgstr "Waagerecht"

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Vertical"
msgstr "Senkrecht"

#: package/contents/ui/configGeneral.qml:78
#, kde-format
msgid "Text display:"
msgstr "Textanzeige:"

#: package/contents/ui/configGeneral.qml:81
#, kde-format
msgid "No text"
msgstr "Kein Text"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Activity number"
msgstr "Nummer der Aktivität"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Desktop number"
msgstr "Arbeitsflächennummer"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Activity name"
msgstr "Name der Aktivität"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Desktop name"
msgstr "Arbeitsflächenname"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current Activity:"
msgstr "Auswahl der aktuellen Aktivität bewirkt:"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current virtual desktop:"
msgstr "Auswahl der aktuellen virtuellen Arbeitsfläche bewirkt:"

#: package/contents/ui/configGeneral.qml:114
#, kde-format
msgid "Does nothing"
msgstr "Nichts"

#: package/contents/ui/configGeneral.qml:122
#, kde-format
msgid "Shows the desktop"
msgstr "Zeigt die Arbeitsfläche an"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "... und %1 weiteres Fenster"
msgstr[1] "... und %1 weitere Fenster"

#: package/contents/ui/main.qml:352
#, kde-format
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "%1 Fenster:"
msgstr[1] "%1 Fenster"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] "%1 Minimiertes Fenster:"
msgstr[1] "%1 Minimierte Fenster"

#: package/contents/ui/main.qml:441
#, kde-format
msgid "Desktop %1"
msgstr "Arbeitsfläche %1"

#: package/contents/ui/main.qml:442
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr "Zu %1 wechseln"

#: package/contents/ui/main.qml:587
#, kde-format
msgid "Show Activity Manager…"
msgstr "Aktivitätenverwaltung anzeigen ..."

#: package/contents/ui/main.qml:593
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Virtuelle Arbeitsfläche hinzufügen"

#: package/contents/ui/main.qml:599
#, kde-format
msgid "Remove Virtual Desktop"
msgstr "Virtuelle Arbeitsfläche entfernen"

#: package/contents/ui/main.qml:606
#, kde-format
msgid "Configure Virtual Desktops…"
msgstr "Virtuelle Arbeitsflächen einrichten ..."

#~ msgid "Activate %1"
#~ msgstr "%1 aktivieren"

#~ msgid "Icons"
#~ msgstr "Symbole"

#~ msgid "Configure Desktops..."
#~ msgstr "Arbeitsflächen einrichten ..."

#~ msgid "Shows the dashboard"
#~ msgstr "Zeigt die Übersichtsseite an"

#~ msgid "Display icons:"
#~ msgstr "Fenstersymbole:"

#~ msgid "&Add Virtual Desktop"
#~ msgstr "Virtuelle &Arbeitsfläche hinzufügen"

#~ msgid "&Remove Last Virtual Desktop"
#~ msgstr "Letzte Vi&rtuelle Arbeitsfläche entfernen"

#~ msgid "Configure Pager"
#~ msgstr "Arbeitsflächenumschalter einrichten"

#~ msgid "Number of columns:"
#~ msgstr "Anzahl der Spalten:"

#~ msgid "Number of rows:"
#~ msgstr "Zeilenanzahl:"

#~ msgid "Change the number of rows"
#~ msgstr "Anzahl der Zeilen ändern"

#~ msgid "buttonGroupText"
#~ msgstr "buttonGroupText"

#~ msgid "buttonGroupAction"
#~ msgstr "buttonGroupAction"

#~ msgid "None"
#~ msgstr "Nichts"

#~ msgid "What will appear when the mouse is over a desktop miniature"
#~ msgstr ""
#~ "Legt fest, was angezeigt wird, wenn sich die Maus über einer "
#~ "Arbeitsflächen-Miniaturansicht befindet."

#~ msgid "Height:"
#~ msgstr "Höhe:"

#~ msgid "Change the height of the desktop items"
#~ msgstr "Höhe der Arbeitsflächenelemente ändern"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu "
#~ "Serif';\">Change the height of the desktop items</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu "
#~ "Serif';\">Größe der Arbeitsflächen-Elemente ändern</p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Change the height of "
#~ "the desktop items</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Größe der "
#~ "Arbeitsflächen-Elemente ändern</p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu "
#~ "Serif';\">Change the number of rows</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu "
#~ "Serif';\">Ändert die Anzahl der Zeilen</p></body></html>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Change the number of "
#~ "rows</p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Ändert die Anzahl der "
#~ "Zeilen</p></body></html>"
