# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2014, 2015, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2020-07-04 19:04+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Misslyckades stoppa tjänsten: %1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Misslyckades starta tjänsten: %1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Misslyckades stoppa tjänsten."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Misslyckades starta tjänsten."

#: kcmkded.cpp:224
#, fuzzy, kde-format
#| msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"Misslyckades underrätta KDE:s tjänsthanterare (kded5) om sparade ändringar: "
"%1"

#: ui/main.qml:37
#, fuzzy, kde-format
#| msgid ""
#| "The background services manager (kded5) is currently not running. Make "
#| "sure it is installed correctly."
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"Hanteraren av bakgrundstjänster (kded5) kör för närvarande inte. Säkerställ "
"att den är riktigt installerad."

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Några tjänster inaktiverar sig själva igen när de startas manuellt om de "
"inte är användbara i den aktuella miljön."

#: ui/main.qml:55
#, fuzzy, kde-format
#| msgid ""
#| "Some services were automatically started/stopped when the background "
#| "services manager (kded5) was restarted to apply your changes."
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Vissa tjänster har automatiskt startats eller stoppats när hanteraren av "
"bakgrundstjänster (kded5) startades om för att verkställa dina ändringar."

#: ui/main.qml:97
#, kde-format
msgid "All Services"
msgstr "Alla tjänster"

#: ui/main.qml:98
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "Kör"

#: ui/main.qml:99
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "Kör inte"

#: ui/main.qml:136
#, kde-format
msgid "Startup Services"
msgstr "Starttjänster"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Ladda vid behov-tjänster"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Välj om tjänsten ska laddas automatiskt vid start eller inte"

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "Inte startad"

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "Kör"

#: ui/main.qml:218
#, kde-format
msgid "Stop Service"
msgstr "Stoppa tjänst"

#: ui/main.qml:218
#, kde-format
msgid "Start Service"
msgstr "Starta tjänst"

#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<p>Den här modulen låter dig få en överblick över alla insticksprogram i "
#~ "KDE:s demon, som också kallas KDE-tjänster. I allmänhet finns det två "
#~ "sorters tjänster:</p><ul><li>Tjänster som aktiveras vid start</"
#~ "li><li>Tjänster som anropas vid behov</li></ul><p>De senare listas bara "
#~ "av bekvämlighetsskäl. Starttjänster kan startas och stoppas. Du kan också "
#~ "ange om de ska laddas vid start.</p><p><b>Använd det här med "
#~ "försiktighet. Vissa tjänster är vitala för Plasma. Inaktivera inte "
#~ "tjänster om du inte vet vad du gör.</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Background Services"
#~ msgstr "Bakgrundstjänster"

#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "© 2002 Daniel Molkentin, © 2020 Kai Uwe Broulik"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "kcmkded"
#~ msgstr "IM KDED"

#~ msgid "KDE Service Manager"
#~ msgstr "KDE:s tjänsthanterare"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "Det här är en lista över tillgängliga KDE-tjänster som startas vid behov. "
#~ "De listas bara av bekvämlighetsskäl, eftersom du inte kan förändra dessa "
#~ "tjänster."

#~ msgid "Status"
#~ msgstr "Status"

#~ msgid "Description"
#~ msgstr "Beskrivning"

#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "Det här visar alla KDE-tjänster som kan laddas när Plasma startar. "
#~ "Markerade tjänster aktiveras vid nästa start. Var försiktig med att "
#~ "inaktivera okända tjänster."

#~ msgid "Use"
#~ msgstr "Använd"

#~ msgid "Start"
#~ msgstr "Starta"

#~ msgid "Stop"
#~ msgstr "Stoppa"

#~ msgid "Unable to contact KDED."
#~ msgstr "Kunde inte kontakta KDED."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Kan inte starta tjänsten <em>%1</em>.<br /><br /><i>Fel: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "Kan inte stoppa tjänsten <em>%1</em>.<br /><br /><i>Fel: %2</i>"
