# Translation of kcm_keys.po to Catalan (Valencian)
# Copyright (C) 2019-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021, 2023.
# Empar Montoro Martín <montoro_mde@gva.es>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2023-10-26 12:18+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: globalaccelmodel.cpp:218
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "S'ha produït un error en guardar la drecera %1: %2"

#: globalaccelmodel.cpp:330
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr "S'ha produït un error en afegir %1, pareix que no té cap acció."

#: globalaccelmodel.cpp:380
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr "S'ha produït un error en comunicar amb el servei de dreceres globals"

#: kcm_keys.cpp:57
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr "No s'ha pogut comunicar amb el domini de dreceres globals"

#: kcm_keys.cpp:312
#, kde-format
msgctxt "%2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut %1 is already assigned to the common %2 action '%3'.\n"
"Do you want to reassign it?"
msgstr ""
"La drecera %1 ja es troba assignada a l'acció %2 comuna «%3».\n"
"Voleu tornar-la a assignar?"

#: kcm_keys.cpp:316
#, kde-format
msgid ""
"Shortcut %1 is already assigned to action '%2' of %3.\n"
"Do you want to reassign it?"
msgstr ""
"La drecera %1 ja es troba assignada a l'acció «%2 de %3»\n"
"Voleu tornar-la a assignar?"

#: kcm_keys.cpp:317
#, kde-format
msgctxt "@title:window"
msgid "Found conflict"
msgstr "S'ha trobat un conflicte"

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr "Fitxer"

# skip-rule: t-sc-edit
#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr "Edició"

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navegació"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr "Visualització"

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Configuració"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Ajuda"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Aplicacions"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Ordres"

#: ui/main.qml:27
#, kde-format
msgid "System Settings"
msgstr "Configuració del sistema"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Accions comunes"

#: ui/main.qml:43
#, kde-format
msgctxt "@action: button Import shortcut scheme"
msgid "Import…"
msgstr "Importa…"

#: ui/main.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr "Cancel·la l'exportació"

#: ui/main.qml:49
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Exporta…"

#: ui/main.qml:75
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr "No s'ha pogut exportar l'esquema mentre hi ha canvis sense guardar"

#: ui/main.qml:87
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""
"Seleccioneu els components següents que s'haurien d'incloure en l'esquema "
"exportat"

#: ui/main.qml:93
#, kde-format
msgctxt "@action:button Save shortcut scheme"
msgid "Save Scheme"
msgstr "Guarda l'esquema"

#: ui/main.qml:158
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr "Afig nova"

#: ui/main.qml:164
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Aplicació…"

#: ui/main.qml:170
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Ordre o script…"

#: ui/main.qml:222
#, kde-format
msgctxt "@tooltip:button %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr "Edita l'ordre per a %1"

#: ui/main.qml:238
#, kde-format
msgid "Remove all shortcuts for %1"
msgstr "Elimina totes les dreceres per a %1"

#: ui/main.qml:249
#, kde-format
msgid "Undo deletion"
msgstr "Desfés la supressió"

#: ui/main.qml:303
#, kde-format
msgid "No items matched the search terms"
msgstr "No hi ha cap element que coincidisca amb els termes de la busca"

#: ui/main.qml:336
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr "Seleccioneu un element de la llista per a veure ací les seues dreceres"

#: ui/main.qml:348
#, kde-format
msgid "Export Shortcut Scheme"
msgstr "Exporta un esquema de dreceres"

#: ui/main.qml:348 ui/main.qml:465
#, kde-format
msgid "Import Shortcut Scheme"
msgstr "Importa un esquema de dreceres"

#: ui/main.qml:350
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr "Esquema de dreceres (*.kksrc)"

#: ui/main.qml:378
#, kde-format
msgid "Edit Command"
msgstr "Edita una ordre"

#: ui/main.qml:378
#, kde-format
msgid "Add Command"
msgstr "Afig una ordre"

#: ui/main.qml:396
#, kde-format
msgid "Save"
msgstr "Guarda"

#: ui/main.qml:396
#, kde-format
msgid "Add"
msgstr "Afig"

#: ui/main.qml:422
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr "Introduïu una ordre o trieu un fitxer de script:"

#: ui/main.qml:436
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr "Seleccioneu…"

#: ui/main.qml:449
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr "Tria d'un fitxer de script"

# skip-rule: rst-asterisk1
#: ui/main.qml:451
#, kde-format
msgctxt "Template for file dialog"
msgid "Script file (*.*sh)"
msgstr "Fitxer de script (*.*sh)"

#: ui/main.qml:472
#, kde-format
msgid "Select the scheme to import:"
msgstr "Seleccioneu l'esquema que s'ha d'importar:"

#: ui/main.qml:489
#, kde-format
msgid "Custom Scheme"
msgstr "Esquema personalitzat"

#: ui/main.qml:494
#, kde-format
msgid "Select File…"
msgstr "Selecciona un fitxer…"

#: ui/main.qml:494
#, kde-format
msgid "Import"
msgstr "Importa"

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr "Drecera en edició: %1"

#: ui/ShortcutActionDelegate.qml:50
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:73
#, kde-format
msgid "No active shortcuts"
msgstr "Cap drecera activa"

#: ui/ShortcutActionDelegate.qml:114
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] "Drecera predeterminada"
msgstr[1] "Dreceres predeterminades"

#: ui/ShortcutActionDelegate.qml:116
#, kde-format
msgid "No default shortcuts"
msgstr "Sense dreceres predeterminades"

#: ui/ShortcutActionDelegate.qml:124
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr "La drecera predeterminada %1 està activada."

#: ui/ShortcutActionDelegate.qml:124
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr "La drecera predeterminada %1 està desactivada."

#: ui/ShortcutActionDelegate.qml:146
#, kde-format
msgid "Custom shortcuts"
msgstr "Dreceres personalitzades"

#: ui/ShortcutActionDelegate.qml:172
#, kde-format
msgid "Delete this shortcut"
msgstr "Suprimix esta drecera"

#: ui/ShortcutActionDelegate.qml:178
#, kde-format
msgid "Add custom shortcut"
msgstr "Afig una drecera personalitzada"

#: ui/ShortcutActionDelegate.qml:215
#, kde-format
msgid "Cancel capturing of new shortcut"
msgstr "Cancel·la la captura d'una drecera nova"
