# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_touchpad\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-08 01:39+0000\n"
"PO-Revision-Date: 2020-04-09 10:54+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Fiestas Alex ms Vadim Pfeiffer KCM Violetta firmware\n"
"X-POFile-SpellExtra: Raspryagayeva Synaptics Osterlund synclient Peter\n"
"X-POFile-SpellExtra: Mezin Zaytsev Alexander Libinput Roman Gilg tácteis\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Rato por toque"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Activar o Rato por Toque"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Desactivar o Rato por Toque"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Comutar o Rato por Toque"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"A pesquisa pelos dispositivos de entrada foi mal-sucedida. Por favor, reabra "
"este módulo de configuração."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Ocorreu um erro crítico ao ler os dados dos dispositivos para o rato por "
"toque %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Não é possível contactar o servidor X"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:94
#, kde-format
msgid "No touchpad found"
msgstr "Não foi encontrado nenhum rato por toque"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Não é possível aplicar a configuração do rato por toque"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Não é possível ler a configuração do rato por toque"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Não é possível ler a configuração predefinida do rato por toque"

#: kcm/libinput/touchpad.qml:108
#, kde-format
msgid "Device:"
msgstr "Dispositivo:"

#: kcm/libinput/touchpad.qml:134
#, kde-format
msgid "General:"
msgstr "Geral:"

#: kcm/libinput/touchpad.qml:135
#, kde-format
msgid "Device enabled"
msgstr "Dispositivo activo"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Accept input through this device."
msgstr "Aceitar a introdução de dados por este dispositivo."

#: kcm/libinput/touchpad.qml:163
#, kde-format
msgid "Disable while typing"
msgstr "Desactivar durante a escrita"

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Desactivar o rato por toque enquanto escreve para evitar introdução de dados "
"sem querer."

#: kcm/libinput/touchpad.qml:191
#, kde-format
msgid "Left handed mode"
msgstr "Modo esquerdino"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Swap left and right buttons."
msgstr "Trocar os botões esquerdo e direito."

#: kcm/libinput/touchpad.qml:219
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Carregue nos botões esquerdo e direito para simular o do meio"

#: kcm/libinput/touchpad.qml:223 kcm/libinput/touchpad.qml:864
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Se carregar nos botões esquerdo e direito em simultâneo, envia um 'click' do "
"botão do meio."

#: kcm/libinput/touchpad.qml:254
#, kde-format
msgid "Pointer speed:"
msgstr "Velocidade do ponteiro:"

#: kcm/libinput/touchpad.qml:352
#, kde-format
msgid "Pointer acceleration:"
msgstr "Aceleração do cursor:"

#: kcm/libinput/touchpad.qml:383
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/touchpad.qml:387
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "O cursor move a mesma distância que o dedo."

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/touchpad.qml:400
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr ""
"A distância de deslocação do cursor depende da velocidade de movimento do "
"dedo."

#: kcm/libinput/touchpad.qml:415
#, kde-format
msgid "Tapping:"
msgstr "Toques:"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tap-to-click"
msgstr "Toque-para-carregar"

#: kcm/libinput/touchpad.qml:420
#, kde-format
msgid "Single tap is left button click."
msgstr "Um toque simples é o botão esquerdo do rato."

#: kcm/libinput/touchpad.qml:449
#, kde-format
msgid "Tap-and-drag"
msgstr "Toque-e-arrastamento"

#: kcm/libinput/touchpad.qml:453
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""
"Ao deslocar o dedo após um toque directo no rato por toque, fará o "
"arrastamento."

#: kcm/libinput/touchpad.qml:480
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Bloqueio do toque-e-arrastamento"

#: kcm/libinput/touchpad.qml:484
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "O arrastamento prossegue após uma elevação curta do dedo."

#: kcm/libinput/touchpad.qml:504
#, kde-format
msgid "Two-finger tap:"
msgstr "Toque com dois dedos:"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Botão direito (toque com três dedos para o botão do meio)"

#: kcm/libinput/touchpad.qml:516
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Toque com dois dedos para o botão direito, toque com três dedos para o botão "
"do meio."

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Botão do meio (toque com três dedos para o botão direito)"

#: kcm/libinput/touchpad.qml:519
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Toque com dois dedos para o botão do meio, toque com três dedos para o botão "
"direito."

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Right-click"
msgstr "Botão direito"

#: kcm/libinput/touchpad.qml:522
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Toque com dois dedos para o botão direito."

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Middle-click"
msgstr "Botão do meio"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Toque com os dois dedos para o botão do meio."

#: kcm/libinput/touchpad.qml:584
#, kde-format
msgid "Scrolling:"
msgstr "Deslocamento:"

#: kcm/libinput/touchpad.qml:613
#, kde-format
msgid "Two fingers"
msgstr "Dois dedos"

#: kcm/libinput/touchpad.qml:617
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "O deslizamento com dois dedos faz o deslocamento."

#: kcm/libinput/touchpad.qml:625
#, kde-format
msgid "Touchpad edges"
msgstr "Extremos do rato por toque"

#: kcm/libinput/touchpad.qml:629
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Um deslizamento nos extremos do rato por toque faz o deslocamento."

#: kcm/libinput/touchpad.qml:639
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Inverter a direcção do deslocamento (deslocamento natural)"

#: kcm/libinput/touchpad.qml:655
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Deslocamento como nos ecrãs tácteis."

#: kcm/libinput/touchpad.qml:663 kcm/libinput/touchpad.qml:680
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Desactivar o deslocamento horizontal"

#: kcm/libinput/touchpad.qml:688
#, kde-format
msgid "Scrolling speed:"
msgstr "Velocidade do deslocamento:"

#: kcm/libinput/touchpad.qml:739
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Mais devagar"

#: kcm/libinput/touchpad.qml:745
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Mais depressa"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgid "Right-click:"
msgstr "Botão direito:"

#: kcm/libinput/touchpad.qml:789
#, kde-format
msgid "Press bottom-right corner"
msgstr "Carregar no canto inferior direito"

#: kcm/libinput/touchpad.qml:793
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Os botões activados por 'software' serão adicionados à parte de botões do "
"seu rato por toque."

#: kcm/libinput/touchpad.qml:801
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Carregar em qualquer lado com dois dedos"

#: kcm/libinput/touchpad.qml:805
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Toque com dois dedos activar o botão direito."

#: kcm/libinput/touchpad.qml:819
#, kde-format
msgid "Middle-click: "
msgstr "'Click' do meio: "

#: kcm/libinput/touchpad.qml:848
#, kde-format
msgid "Press bottom-middle"
msgstr "Botão do meio inferior"

#: kcm/libinput/touchpad.qml:852
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Será adicionado um botão do meio por 'software' à parte inferior do seu rato "
"por toque."

#: kcm/libinput/touchpad.qml:860
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Carregar em baixo e à esquerda e direita em simultâneo"

#: kcm/libinput/touchpad.qml:873
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Carregar em qualquer lado com três dedos"

#: kcm/libinput/touchpad.qml:879
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Carregue em qualquer lado com três dedos."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Ocorreu um erro ao carregar os valores. Veja os registos para obter mais "
"informações. Por favor, reinicie este módulo de configuração."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Não foi detectado nenhum rato por toque. Ligue-o agora."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Não foi possível gravar todas as modificações. Veja os registos para obter "
"mais informações. Por favor, reinicie este módulo de configuração e tente de "
"novo."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Ocorreu um erro ao ler os valores predefinidos. Nem todas as opções puderam "
"ser configuradas com os seus valores por omissão."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Ocorreu um erro ao adicionar o dispositivo acabado de ligar. Por favor, "
"ligue-o de novo e reinicie este módulo de configuração."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr ""
"O rato por toque foi desligado. Foi fechada a sua janela de configuração."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr ""
"O rato por toque foi desligado. Não foram detectados mais dispositivos desse "
"tipo."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "O rato por toque foi desactivado porque foi ligado um rato"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "O rato por toque foi activado porque foi desligado o rato"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Sem acção"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Botão esquerdo"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Botão do meio"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Botão direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Todos os extremos"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Extremo superior"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Canto superior direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Extremo direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Canto inferior direito"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Extremo inferior"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Canto inferior esquerdo"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Extremo esquerdo"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Canto superior esquerdo"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "José Nuno Pires"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zepires@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Arraste-me"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Botão esquerdo"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Botão direito"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Botão do meio"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "A configuração activa não corresponde à gravada.\n"
#~ "De momento está a ver a configuração gravada."

#~ msgid "Show active settings"
#~ msgstr "Mostrar a configuração activa"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Esta configuração não fará efeito na área de teste"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Activar/Desactivar o Rato por Toque"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Activar/Desactivar o Rato por Toque"

#~ msgid "Configure…"
#~ msgstr "Configurar…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Atalhos de teclado:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Desactivar o rato por toque ao escrever"

#~ msgid "Timeout:"
#~ msgstr "Tempo-limite:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Se não ocorreu nenhuma actividade do teclado durante mais do que\n"
#~ "este número de milisegundos, o rato por toque será activado de novo"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Desactiva a emulação dos botões e o deslocamento.\n"
#~ "Poderá à mesma mover o cursor com o rato por toque e carregar nos botões "
#~ "por 'hardware'."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Desactivar apenas os toques e o deslocamento"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Desactivar o rato por toque ao ligar outro rato"

#~ msgid "Notifications:"
#~ msgstr "Notificações:"

#~ msgid "Ignored devices:"
#~ msgstr "Dispositivos ignorados:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "É possível que alguns dispositivos sejam mal detectados como ratos.\n"
#~ "Podê-los-á adicionar a esta lista, para que não sejam mais considerados "
#~ "como tal."

#~ msgid "Pointer Motion"
#~ msgstr "Movimento do Cursor"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Velocidade"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Mínima:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Velocidade mínima do cursor"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Máxima:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Velocidade máxima do cursor"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Aceleração:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Factor de aceleração dos movimentos normais do cursor"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Movimento Dependente da Pressão"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Pressão mínima:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Factor mínimo:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Pressão máxima:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Factor máximo:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "A pressão do dedo à qual se aplica o factor mínimo de movimento por "
#~ "pressão"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "A pressão do dedo à qual se aplica o factor máximo de movimento por "
#~ "pressão"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Definição mínima do factor de movimento por pressão"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Definição máxima do factor de movimento por pressão"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Cancelamento do Ruído"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Vertical:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Horizontal:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "A distância vertical mínima do 'hardware' necessária para gerar os "
#~ "eventos de movimento"

#~ msgid " units"
#~ msgstr " unidades"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "A distância horizontal mínima do 'hardware' necessária para gerar os "
#~ "eventos de movimento"

#~ msgid "Scrolling"
#~ msgstr "Posicionamento"

#~ msgid "Edge scrolling:"
#~ msgstr "Deslocamento nos extremos:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr ""
#~ "Activar o deslocamento vertical ao arrastar o dedo no extremo direito"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr ""
#~ "Activar o deslocamento horizontal ao arrastar o dedo no extremo inferior"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Activar o deslocamento vertical se arrastar dois dedos em qualquer ponto "
#~ "do rato por toque"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Activar o deslocamento horizontal se arrastar dois dedos em qualquer "
#~ "ponto do rato por toque"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Inverter o deslocamento vertical"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Inverter o deslocamento horizontal"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Deslocamento com dois dedos:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Inverter o deslocamento:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Distância de Deslocamento"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Vertical:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Distância de movimento do dedo para um evento de deslocamento"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Horizontal:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "Continuar o deslocamento após largar o dedo do extremo do rato por toque"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Encosto"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Velocidade mínima:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "O seu dedo precisa de produzir este número de deslocamentos por segundo "
#~ "para iniciar o encosto"

#~ msgid " scrolls/sec"
#~ msgstr " deslocamentos/s"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Travagem:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr ""
#~ "Número de deslocamentos/segundo² para diminuir a velocidade de encosto"

#~ msgid " scrolls/sec²"
#~ msgstr " deslocamentos/s²"

#~ msgid "Corner coasting:"
#~ msgstr "Encosto ao canto:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Permitir a continuação do deslocamento nos extremos quando o dedo fica "
#~ "num canto de um extremo"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Activar"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "O deslocamento é iniciado quando provocar um arrastamento na região\n"
#~ "de activação indicada. Se mover o seu dedo em círculos, no sentido dos\n"
#~ "ponteiros do relógio, em torno do centro do rato, fará um deslocamento\n"
#~ "para baixo, enquanto no sentido inverso se deslocará para cima"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Deslocamento Circular"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Região de activação:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr ""
#~ "A região no rato por toque que activa o início do deslocamento circular"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Ângulo:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr ""
#~ "Ângulo do movimento do dedo (graus) para gerar um evento de deslocamento"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Quando usado em conjunto com o deslocamento vertical, se carregar no "
#~ "canto superior direito ou no inferior direito irá mudar do deslocamento "
#~ "vertical para o circular e vice-versa"

#~ msgid "Sensitivity"
#~ msgstr "Sensibilidade"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Sensibilidade"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Pressão para detectar um toque:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Pressão para detectar a largada:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Quando a pressão do dedo ultrapassar este valor, o controlador considera-"
#~ "a um toque"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Quando a pressão do dedo for inferior a este valor, o controlador "
#~ "considera-a um largada"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Se deve ser detectada a palma da mão. Lembre-se que isto também precisa "
#~ "do suporte do 'hardware'/'firmware' do rato por toque"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Detecção da Palma"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Largura mínima:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Pressão mínima:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr ""
#~ "A largura mínima do dedo a partir da qual o toque é considerado uma palma"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr ""
#~ "A pressão mínima do dedo a partir da qual o toque é considerado uma palma"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Toques"

#~ msgid "Tap to Click"
#~ msgstr "Toque para Carregar"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Um dedo:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Qual o botão do rato correspondente ao toque de um dedo fora de um canto"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Dois dedos:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Qual o botão do rato correspondente ao toque de dois dedos fora de um "
#~ "canto"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Três dedos:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Qual o botão do rato correspondente ao toque de três dedos fora de um "
#~ "canto"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Cantos"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Superior esquerdo:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr ""
#~ "Qual o botão do rato correspondente ao toque no canto superior esquerdo"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Inferior esquerdo:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Superior direito:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr ""
#~ "Qual o botão do rato correspondente ao toque no canto inferior esquerdo"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr ""
#~ "Qual o botão do rato correspondente ao toque no canto superior direito"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr ""
#~ "Qual o botão do rato correspondente ao toque no canto inferior direito"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Inferior direito:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Este gesto é uma forma alternativa de arrastar. É efectuado ao tocar "
#~ "(pressionar e largar o dedo), e depois tocando de novo e movimento o dedo "
#~ "sobre o rato por toque"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Gestos por Toque-e-Arrastamento"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Se estiver desligado, um gesto de toque-e-arrastamento termina quando "
#~ "levantar o dedo. Se estiver activo, o gesto ficará activo até que "
#~ "carregue uma segunda vez, ou então até que expire o tempo-limite"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Arrastamentos Bloqueados"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Tempo-limite:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Quanto tempo dura (em milisegundos) para que o modo de \"Arrastamentos "
#~ "Bloqueados\" se desactive automaticamente após levantar o dedo do rato "
#~ "por toque"

#~ msgid "Tap Detection"
#~ msgstr "Detecção de Toques"

#~ msgid "Maximum time:"
#~ msgstr "Tempo máximo:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Movimento máximo do dedo:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Tempo máximo para um toque duplo:"

#~ msgid "Single tap timeout:"
#~ msgstr "Tempo-limite do toque simples:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Tempo máximo (em milisegundos) para detectar um toque"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Movimento máximo do dedo para detectar um toque"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Tempo máximo (em milisegundos) para detectar um toque duplo"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Tempo após um toque para o detectar como um toque simples"

#~ msgid "Testing area"
#~ msgstr "Área de testes"

#~ msgid "Click me"
#~ msgstr "Carregue em mim"

#~ msgid "Acceleration profile:"
#~ msgstr "Perfil de aceleração:"

#~ msgid "Flat"
#~ msgstr "Plano"

#~ msgid "Adaptive"
#~ msgstr "Adaptativo"

#~ msgid "Touchpad KCM"
#~ msgstr "KCM do Rato por Toque"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Módulo da Configuração do Sistema para gerir o seu rato por toque"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Copyright © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Desenvolvimento"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Módulo da Configuração do Sistema, servidor e 'applet' do Plasma para "
#~ "gerir o seu rato por toque"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Copyright © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Este programa incorpora o trabalho coberto por esta nota de 'copyright':\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Usabilidade, testes"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Alguma ajuda"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Desenvolvimento do 'synclient'"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Testes"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
