# translation of kcmaccess.po to Italian
# Copyright (C) 2003, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Andrea Rizzi <rizzi@kde.org>, 2003, 2005, 2007.
# Andrea RIZZI <rizzi@kde.org>, 2005.
# Giovanni Venturi <jumpyj@tiscali.it>, 2006.
# Pino Toscano <toscano.pino@tiscali.it>, 2006.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2015, 2017, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-23 01:39+0000\n"
"PO-Revision-Date: 2023-08-26 14:09+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#: kcmaccess.cpp:112
#, kde-format
msgid "AltGraph"
msgstr "Alt Gr"

#: kcmaccess.cpp:114
#, kde-format
msgid "Hyper"
msgstr "Iper"

#: kcmaccess.cpp:116
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:126
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Premi %1 quando Bloc Num, Bloc Maiusc e Bloc Scorr sono attivi"

#: kcmaccess.cpp:127
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Premi %1 quando Bloc Maiusc e Bloc Scorr sono attivi"

#: kcmaccess.cpp:128
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Premi %1 quando Bloc Num e Bloc Scorr sono attivi"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Premi %1 quando Bloc Scorr è attivo"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Premi %1 quando Bloc Num e Bloc Maiusc sono attivi"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Premi %1 quando Bloc Maiusc è attivo"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Premi %1 quando Bloc Num è attivo"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1"
msgstr "Premi %1"

#: kcmaccess.cpp:178
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Impossibile impostare gsettings per Orca: «%1» non riuscito"

#: kcmaccess.cpp:185
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Errore: impossibile eseguire \"orca --setup\""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Usa campanella di sistema"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Personalizza la campanella di sistema"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "File audio per la campanella"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Usa una campanella visivo invece di un suono"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Inverti i colori di sistema sulla campanella"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Colore della «campanella visiva»"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Durata della «campanella visiva»"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Usa la permanenza dei tasti"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Blocca la permanenza dei tasti"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"Disattiva la permanenza dei tasti quando due tasti sono premuti "
"contemporaneamente"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Bip alla pressione dei tasti permanenti"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Commuta il bip dei tasti"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Notifica quando viene premuto un modificatore della tastiera"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Usa un ritardo di timeout"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr "Ritardo per il timeout"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Usa un bip per l'accesso"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Usa il rallentamento dei tasti"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Ritardo per la pressione del tasto"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Bip al rallentamento dei tasti"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Bip alla pressione di un tasto accettata"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Bip alla pressione di un tasto rifiutata"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Pressione ravvicinata dei tasti"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Usa un ritardo per la pressione ravvicinata"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Emetti un bip se un evento di pressione ravvicinata è rifiutato"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Usa i tasti per controllare il mouse"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Ritardo per il movimento del mouse"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Intervallo di ripetizione per il movimento del mouse"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Tempo per raggiungere la massima velocità"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Velocità massima"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Curva tasto del mouse"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "Usa i gesti"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Chiedi conferma per un gesto"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Conferma l'accesso alla tastiera"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Abilita il lettore dello schermo"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Scegli un file audio"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "File audio (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Campanella udibile:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Abilita"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Suono personalizzato:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Cerca file audio per la campanella di sistema"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Pulsante ricerca file audio"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Campanella visiva:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Abilita"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Inverti lo schermo"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Flash"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Colore"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Durata:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Rallentamento dei tasti:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Abilita"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""
"Affinché un tasto sia accettato, deve essere trattenuto fino al periodo di "
"tempo stabilito"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Ritardo:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Suona la campanella di sistema:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "quando viene &premuto un tasto qualsiasi"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "quando viene &accettato un tasto qualsiasi"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "quando viene &rifiutato un tasto qualsiasi"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Pressione ravvicinata dei tasti:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Abilita"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Ignora le pressioni rapide e ripetute dello stesso tasto"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Ritardo:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Suona la campanella di sistema se rifiutato"

#: ui/main.qml:24
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Campanella"

#: ui/main.qml:29
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Tasti modificatori"

#: ui/main.qml:34
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Filtri tastiera"

#: ui/main.qml:39
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Navigazione con mouse"

#: ui/main.qml:44
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Lettore dello schermo"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Permanenza dei tasti:"

#: ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Abilita"

#: ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Blocca"

#: ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Disabilita quando si tengono premuti due tasti"

#: ui/ModifierKeys.qml:54
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr ""
"Suona la campanella di sistema quando vengono utilizzati i tasti modificatori"

#: ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr "Risposta:"

#: ui/ModifierKeys.qml:72
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Suona la campanella di sistema quando i tasti di blocco sono commutati"

#: ui/ModifierKeys.qml:83
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"Mostra le notifiche quando si utilizzano tasti modificatori o di blocco"

#: ui/ModifierKeys.qml:95
#, kde-format
msgid "Configure Notifications…"
msgstr "Configura le notifiche..."

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Usa il tastierino numerico per spostare il cursore:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Abilita"

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "Quando viene utilizzato un gesto:"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Visualizza una finestra di conferma"

#: ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Suona la campanella di sistema"

#: ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Mostra una notifica"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Ritardo di accelerazione:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "Intervallo di ripetizione:"

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "Tempo di accelerazione:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "Velocità massima:"

#: ui/MouseNavigation.qml:124
#, kde-format
msgid "Pointer acceleration:"
msgstr "Accelerazione del puntatore:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Avvia la configurazione del lettore dello schermo Orca..."

#: ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Nota che potrebbe essere necessario chiudere la sessione o riavviare per "
"consentire al lettore dello schermo di funzionare correttamente."

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Sembra che il lettore dello schermo Orca non sia installato. Installalo "
"prima di provare a utilizzare questa funzione, quindi chiudi la sessione o "
"riavvia"

#~ msgid "Acceleration profile:"
#~ msgstr "Profilo di accelerazione:"

#~ msgid ""
#~ "This module lets you configure the accessibility features such as a "
#~ "screen reader."
#~ msgstr ""
#~ "Questo modulo consente di configurare le funzioni di accessibilità come "
#~ "un lettore dello schermo."

#~ msgid "Maximum velocity"
#~ msgstr "Velocità massima"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Vincenzo Reale,Federico Cozzi,Andrea Rizzi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "smart2128vr@gmail.com,,"

#~ msgid "Accessibility"
#~ msgstr "Accessibilità"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autore"

#~ msgid "Automatically turn off the sticky keys after an interval"
#~ msgstr "Disattiva automaticamente i tasti permanenti dopo un intervallo"

#~ msgid "Ring when toggling accessibility features with gestures"
#~ msgstr ""
#~ "Squilla quando si commutano le funzioni di accessibilità con i gesti"

#~ msgid "Activation:"
#~ msgstr "Attivazione:"

#~ msgid "Use gestures to activate"
#~ msgstr "Usa i gesti per attivare"

#~ msgid "Disable After:"
#~ msgstr "Disabilita dopo:"

#~ msgid "Color of the System bell"
#~ msgstr "Colore della campanella di sistema"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Se questa opzione è marcata, sarà utilizzata la campanella predefinita di "
#~ "sistema. Solitamente è un semplice «bip»."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Marca questa opzione se vuoi utilizzare una campanella personalizzata che "
#~ "riproduce un file sonoro. In questo caso, probabilmente ti conviene "
#~ "disattivare la campanella di sistema."

#~ msgid "Us&e customized bell"
#~ msgstr "Usa campanella p&ersonalizzata"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Se l'opzione \"Usa campanella personalizzata\" viene abilitata, puoi "
#~ "scegliere un file sonoro qui. Fa clic su \"Sfoglia...\" per scegliere il "
#~ "file."

#~ msgid "Sound &to play:"
#~ msgstr "Suono da ripro&durre:"

#~ msgid "Browse..."
#~ msgstr "Sfoglia..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Questa opzione abilita la «campanella visiva», cioè un avviso visibile "
#~ "mostrato ogni volta che dovrebbe suonare una campanella. Particolarmente "
#~ "utile per i non udenti."

#~ msgid "&Use visual bell"
#~ msgstr "&Usa la campanella visiva"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "Lo schermo diventa di un colore a scelta per un tempo da specificare qui "
#~ "sotto."

#~ msgid "F&lash screen"
#~ msgstr "Fa &lampeggiare lo schermo"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "Tutti i colori dello schermo saranno invertiti per il tempo specificato "
#~ "qui sotto."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Fa clic qui per scegliere il colore da usare per la campanella visiva "
#~ "\"Fa lampeggiare lo schermo\"."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Qui puoi personalizzare la durata dell'effetto \"campanella visiva\"."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Usa la campanella di sistema quando un tasto modificatore viene bloccato "
#~ "o sbloccato."

#~ msgid "Locking Keys"
#~ msgstr "Tasti di blocco"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Usa la campanella di sistema quando un tasto di blocco viene attivato o "
#~ "disattivato"

#~ msgid "Slo&w Keys"
#~ msgstr "Ra&llentamento tasti"

#~ msgid "Use bou&nce keys"
#~ msgstr "Usa la p&ressione ravvicinata dei tasti"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Utilizza la campanella di sistema quando un tasto viene rifiutato"

#~ msgid "Activation &Gestures"
#~ msgstr "&Gesti di attivazione"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Usa i gesti per attivare il rallentamento o la permanenza dei tasti"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Disattiva la permanenza ed il rallentamento dei tasti dopo un certo tempo "
#~ "di inattività."

#~ msgid " min"
#~ msgstr " min"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Usa la campanella di sistema ogni volta che un gesto viene usato per "
#~ "attivare o disattivare una funzionalità di accessibilità"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Se questa opzione è attiva, KDE mostrerà una finestra di conferma quando "
#~ "una funzione di accessibilità della tastiera viene attivata o "
#~ "disattivata.\n"
#~ "Attenzione, sappi che se disabiliti questa opzione le impostazioni di "
#~ "accessibilità della tastiera saranno sempre applicate senza conferme."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Mostra una finestra di conferma ogni volta che una funzionalità di "
#~ "accessibilità della tastiera viene attivata o disattivata"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Usa il meccanismo delle notifiche di Plasma ogni volta che una "
#~ "funzionalità di accessibilità della tastiera viene attivata o disattivata"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr ""
#~ "Sposta il puntatore con la tastiera (utilizzando il tastierino numerico)"

#~ msgid " pixel/sec"
#~ msgstr " pixel/sec"

#~ msgid "Screen reader enabled"
#~ msgstr "Lettore dello schermo abilitato"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Qui puoi attivare i gesti della tastiera che attivano le seguenti "
#~ "funzioni: \n"
#~ "Permanenza dei tasti: premi Shift per 5 volte consecutivamente\n"
#~ "Rallentamento dei tasti: tieni premuto Shift per 8 secondi"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Qui puoi attivare i gesti della tastiera che attivano le seguenti "
#~ "funzioni: \n"
#~ "Mouse da tastiera: %1\n"
#~ "Permanenza dei tasti: premi Shift per 5 volte consecutivamente\n"
#~ "Rallentamento dei tasti: tieni premuto Shift per 8 secondi"

#~ msgid "&Activation Gestures"
#~ msgstr "Gesti di &attivazione"

#~ msgid "Form"
#~ msgstr "Modulo"

#~ msgid "D&ebounce time:"
#~ msgstr "&Tempo di prevenzione della ripetizione:"

#~ msgid "Timeout:"
#~ msgstr "Tempo:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|File WAV"
