# translation of plasma_applet_pager.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2008.
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_pager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-02 01:37+0000\n"
"PO-Revision-Date: 2010-01-29 16:14+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "सामान्य"

#: package/contents/ui/configGeneral.qml:38
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "सामान्य"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgid "Show application icons on window outlines"
msgstr ""

#: package/contents/ui/configGeneral.qml:45
#, kde-format
msgid "Show only current screen"
msgstr ""

#: package/contents/ui/configGeneral.qml:50
#, kde-format
msgid "Navigation wraps around"
msgstr ""

#: package/contents/ui/configGeneral.qml:62
#, kde-format
msgid "Layout:"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgctxt "The pager layout"
msgid "Default"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/configGeneral.qml:64
#, kde-format
msgid "Vertical"
msgstr ""

#: package/contents/ui/configGeneral.qml:78
#, fuzzy, kde-format
#| msgid "Display text:"
msgid "Text display:"
msgstr "प्रदर्शक पाठ:"

#: package/contents/ui/configGeneral.qml:81
#, kde-format
msgid "No text"
msgstr "कोनो पाठ नहि"

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Activity number"
msgstr ""

#: package/contents/ui/configGeneral.qml:89
#, kde-format
msgid "Desktop number"
msgstr "डेस्कटाप सँख्या"

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Activity name"
msgstr ""

#: package/contents/ui/configGeneral.qml:97
#, kde-format
msgid "Desktop name"
msgstr "डेस्कटाप नाम"

#: package/contents/ui/configGeneral.qml:111
#, kde-format
msgid "Selecting current Activity:"
msgstr ""

#: package/contents/ui/configGeneral.qml:111
#, fuzzy, kde-format
#| msgid "&Configure Virtual Desktops..."
msgid "Selecting current virtual desktop:"
msgstr "डेस्कटाप कान्फिगर करू... (&C)"

#: package/contents/ui/configGeneral.qml:114
#, fuzzy, kde-format
msgid "Does nothing"
msgstr "किछु नहि करैत अछि"

#: package/contents/ui/configGeneral.qml:122
#, kde-format
msgid "Shows the desktop"
msgstr ""

#: package/contents/ui/main.qml:86
#, fuzzy, kde-format
#| msgid "and 1 other"
#| msgid_plural "and %1 others"
msgid "…and %1 other window"
msgid_plural "…and %1 other windows"
msgstr[0] "आओर 1 आन"
msgstr[1] "आओर 1 आन"

#: package/contents/ui/main.qml:352
#, fuzzy, kde-format
#| msgid "One window:"
#| msgid_plural "%1 windows:"
msgid "%1 Window:"
msgid_plural "%1 Windows:"
msgstr[0] "एकटा विंडो:"
msgstr[1] "एकटा विंडो:"

#: package/contents/ui/main.qml:364
#, kde-format
msgid "%1 Minimized Window:"
msgid_plural "%1 Minimized Windows:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:441
#, fuzzy, kde-format
#| msgid "Desktop name"
msgid "Desktop %1"
msgstr "डेस्कटाप नाम"

#: package/contents/ui/main.qml:442
#, kde-format
msgctxt "@info:tooltip %1 is the name of a virtual desktop or an activity"
msgid "Switch to %1"
msgstr ""

#: package/contents/ui/main.qml:587
#, kde-format
msgid "Show Activity Manager…"
msgstr ""

#: package/contents/ui/main.qml:593
#, fuzzy, kde-format
#| msgid "&Configure Desktops..."
msgid "Add Virtual Desktop"
msgstr "डेस्कटाप कान्फिगर करू... (&C)"

#: package/contents/ui/main.qml:599
#, fuzzy, kde-format
#| msgid "&Configure Desktops..."
msgid "Remove Virtual Desktop"
msgstr "डेस्कटाप कान्फिगर करू... (&C)"

#: package/contents/ui/main.qml:606
#, fuzzy, kde-format
#| msgid "&Configure Virtual Desktops..."
msgid "Configure Virtual Desktops…"
msgstr "डेस्कटाप कान्फिगर करू... (&C)"

#, fuzzy
#~| msgid "Configure Desktops..."
#~ msgid "Configure Desktops..."
#~ msgstr "डेस्कटाप कान्फिगर करू"

#~ msgid "Display icons:"
#~ msgstr "प्रदर्शक चिह्न:"

#, fuzzy
#~| msgid "&Configure Desktops..."
#~ msgid "&Remove Last Virtual Desktop"
#~ msgstr "डेस्कटाप कान्फिगर करू... (&C)"

#~ msgid "Configure Pager"
#~ msgstr "पेजर कान्फिगर करू"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "Number of columns:"
#~ msgstr "स्तम्भक सँख्या:"

#~ msgid "Number of rows:"
#~ msgstr "पँक्तिक सँख्या:"

#~ msgid "Change the number of rows"
#~ msgstr "पँक्तिसभक सँख्या बदलू"
